<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/numText"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:maxLength="10"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/callBtnLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn4"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn5"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn7"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn8"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn9"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:background="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btnCl"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textAllCaps="false"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn0"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@color/white"
                android:layout_weight="1"/>
            <Button
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/callBtnLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/makeCall"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/call_icon"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>